# MyKt

app/: build.gradle
app/src/androidTest/java/com/example/mykt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mykt/: GuessFragment.kt  GuessResultFragment.kt  GuessResultViewModel.kt  MainActivity.kt  MateriaActivity.kt  SecretNumber.kt
app/src/main/java/com/example/mykt/fragment/: CoroutineFragment.kt  GuessGameFragment.kt  MainFunFragment.kt  SeatFragment.kt
app/src/main/java/com/example/mykt/model/: GuessGameDataModel.kt
app/src/main/java/com/example/mykt/utils/: Constant.kt
app/src/main/java/com/example/mykt/viewmodel/: CoroutineViewModel.kt  GuessGameViewModel.kt  MainFunViewModel.kt  SeatViewModel.kt
app/src/main/res/layout/: activity_materia.xml  content_materia.xml  coroutine_fragment.xml  fragment_guess.xml  fragment_guess_result.xml  guess_game_fragment.xml  guess_result_fragment.xml  main_fun_fragment.xml  row_item_main_func.xml  seat_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/mykt/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
